[mypy]
implicit_reexport = True

[mypy-trio_parallel._tests.*]
# Allow tests to not use type hints (but still check them if they do)
allow_untyped_defs = True
allow_untyped_calls = True
check_untyped_defs = False
