[metadata]
name = trio-parallel
description = CPU parallelism for Trio
url = https://github.com/richardsheridan/trio-parallel
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Richard Sheridan
author_email = richard.sheridan@gmail.com
license = MIT OR Apache-2.0
license_files = LICENSE LICENSE.APACHE2 LICENSE.MIT
keywords = parallel, trio, async, dispatch
classifiers =
    License :: OSI Approved :: MIT License
    License :: OSI Approved :: Apache Software License
    Framework :: Trio
    Operating System :: POSIX :: Linux
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Intended Audience :: Financial and Insurance Industry
    Intended Audience :: Science/Research
    Topic :: Software Development :: Libraries

[options]
packages = find:
include_package_data = True
install_requires =
    trio >= 0.18.0
    outcome
    attrs >= 17.3.0
    cffi; os_name == 'nt' and implementation_name != 'pypy'
    tblib
python_requires = >=3.7

[options.extras_require]
test =
    pytest
    pytest-trio
    trio >= 0.23.0

[flake8]
no-checkpoint-warning-decorators = pytest.fixture, asynccontextmanager
