#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --allow-unsafe 'requirements\build.in'
#
build==0.7.0
    # via -r build.in
packaging==21.2
    # via
    #   build
    #   setuptools-scm
pep517==0.10.0
    # via build
pyparsing==2.4.7
    # via packaging
setuptools-scm[toml]==6.3.2
    # via -r build.in
setuptools-scm-git-archive==1.1
    # via -r build.in
toml==0.10.2
    # via pep517
tomli==1.2.2
    # via
    #   build
    #   setuptools-scm
wheel==0.37.0
    # via -r build.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==58.5.3
    # via
    #   -r build.in
    #   setuptools-scm
