# SHA1:ba05cb394e986c65a07068e80f70804a4388cf5d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==0.8.0
    # via -r requirements\build.in
colorama==0.4.4
    # via build
packaging==21.3
    # via
    #   build
    #   setuptools-scm
pep517==0.12.0
    # via build
pyparsing==3.0.9
    # via packaging
setuptools-scm[toml]==6.4.2
    # via -r requirements\build.in
setuptools-scm-git-archive==1.1
    # via -r requirements\build.in
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   setuptools-scm
wheel==0.37.1
    # via -r requirements\build.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==62.3.4
    # via
    #   -r requirements\build.in
    #   setuptools-scm
