#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile 'requirements\build.in'
#
build==0.4.0
    # via -r requirements\build.in
click==8.0.1
    # via pip-tools
colorama==0.4.4
    # via
    #   build
    #   click
packaging==20.9
    # via build
pep517==0.10.0
    # via
    #   build
    #   pip-tools
pip-tools==6.1.0
    # via -r requirements\build.in
pyparsing==2.4.7
    # via packaging
toml==0.10.2
    # via
    #   build
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
