# SHA1:ace7503a2d1aa53a1cf9f3fc8f628c57912c7e2a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==0.8.0
    # via -r requirements\build.in
colorama==0.4.5
    # via build
packaging==21.3
    # via
    #   build
    #   setuptools-scm
pep517==0.13.0
    # via build
pyparsing==3.0.9
    # via packaging
setuptools-scm==7.0.5
    # via -r requirements\build.in
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   setuptools-scm
typing-extensions==4.3.0
    # via setuptools-scm
wheel==0.37.1
    # via -r requirements\build.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.3.0
    # via
    #   -r requirements\build.in
    #   setuptools-scm
