#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --extra=build --output-file='requirements\build.txt'
#
async-generator==1.10
    # via trio
attrs==21.2.0
    # via
    #   outcome
    #   trio
build==0.4.0
    # via trio-parallel (setup.py)
cffi==1.14.5
    # via trio
click==8.0.1
    # via pip-tools
colorama==0.4.4
    # via
    #   build
    #   click
idna==3.2
    # via trio
outcome==1.1.0
    # via
    #   trio
    #   trio-parallel (setup.py)
packaging==20.9
    # via build
pep517==0.10.0
    # via
    #   build
    #   pip-tools
pip-tools==6.1.0
    # via trio-parallel (setup.py)
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via packaging
sniffio==1.2.0
    # via trio
sortedcontainers==2.4.0
    # via trio
toml==0.10.2
    # via
    #   build
    #   pep517
trio==0.18.0
    # via trio-parallel (setup.py)

# The following packages are considered to be unsafe in a requirements file:
# pip
