# SHA1:9e4adcae1f2b907f280c376935bee1cfd1604d87
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r install.txt
alabaster==0.7.16
    # via sphinx
babel==2.15.0
    # via sphinx
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via towncrier
colorama==0.4.6
    # via
    #   click
    #   sphinx
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
imagesize==1.4.1
    # via sphinx
incremental==22.10.0
    # via towncrier
jinja2==3.1.4
    # via
    #   sphinx
    #   towncrier
markupsafe==2.1.5
    # via jinja2
packaging==24.1
    # via sphinx
pygments==2.18.0
    # via sphinx
requests==2.32.3
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.3.7
    # via
    #   -r requirements\docs.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-trio
sphinx-rtd-theme==2.0.0
    # via -r requirements\docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r requirements\docs.in
towncrier==23.11.0
    # via -r requirements\docs.in
urllib3==2.2.2
    # via requests
