# SHA1:9e4adcae1f2b907f280c376935bee1cfd1604d87
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r install.txt
alabaster==0.7.12
    # via sphinx
babel==2.10.3
    # via sphinx
certifi==2022.9.14
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   click-default-group
    #   towncrier
click-default-group==1.2.2
    # via towncrier
colorama==0.4.5
    # via
    #   click
    #   sphinx
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
imagesize==1.4.1
    # via sphinx
incremental==21.3.0
    # via towncrier
jinja2==3.1.2
    # via
    #   sphinx
    #   towncrier
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via sphinx
pygments==2.13.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.2.1
    # via babel
requests==2.28.1
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.1.1
    # via
    #   -r requirements\docs.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-trio
sphinx-rtd-theme==1.0.0
    # via -r requirements\docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r requirements\docs.in
tomli==2.0.1
    # via towncrier
towncrier==22.8.0
    # via -r requirements\docs.in
urllib3==1.26.12
    # via requests

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.3.0
    # via towncrier
