# SHA1:9e4adcae1f2b907f280c376935bee1cfd1604d87
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r install.txt
alabaster==0.7.13
    # via sphinx
babel==2.11.0
    # via sphinx
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   click-default-group
    #   towncrier
click-default-group==1.2.2
    # via towncrier
colorama==0.4.6
    # via
    #   click
    #   sphinx
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
imagesize==1.4.1
    # via sphinx
incremental==22.10.0
    # via towncrier
jinja2==3.1.2
    # via
    #   sphinx
    #   towncrier
markupsafe==2.1.2
    # via jinja2
packaging==23.0
    # via sphinx
pygments==2.14.0
    # via sphinx
pytz==2022.7.1
    # via babel
requests==2.28.2
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.1.3
    # via
    #   -r requirements\docs.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-trio
sphinx-rtd-theme==1.2.0
    # via -r requirements\docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==2.0.0
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r requirements\docs.in
towncrier==22.12.0
    # via -r requirements\docs.in
urllib3==1.26.14
    # via requests

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.3.2
    # via
    #   sphinxcontrib-jquery
    #   towncrier
