#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=docs --output-file='requirements\docs.txt'
#
alabaster==0.7.12
    # via sphinx
async-generator==1.10
    # via
    #   trio
    #   trio-parallel (setup.py)
attrs==21.2.0
    # via
    #   outcome
    #   trio
babel==2.9.1
    # via sphinx
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via trio
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via
    #   click-default-group
    #   towncrier
click-default-group==1.2.2
    # via towncrier
colorama==0.4.4
    # via
    #   click
    #   sphinx
docutils==0.16
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.3
    # via
    #   requests
    #   trio
imagesize==1.2.0
    # via sphinx
incremental==21.3.0
    # via towncrier
jinja2==3.0.2
    # via
    #   sphinx
    #   towncrier
markupsafe==2.0.1
    # via jinja2
outcome==1.1.0
    # via
    #   trio
    #   trio-parallel (setup.py)
packaging==21.2
    # via sphinx
pycparser==2.21
    # via cffi
pygments==2.10.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.3
    # via babel
requests==2.26.0
    # via sphinx
sniffio==1.2.0
    # via trio
snowballstemmer==2.1.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
sphinx==4.2.0
    # via
    #   sphinx-rtd-theme
    #   sphinxcontrib-trio
    #   trio-parallel (setup.py)
sphinx-rtd-theme==1.0.0
    # via trio-parallel (setup.py)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via trio-parallel (setup.py)
toml==0.10.2
    # via towncrier
towncrier==21.3.0
    # via trio-parallel (setup.py)
trio==0.19.0
    # via trio-parallel (setup.py)
urllib3==1.26.7
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
