# SHA1:9e4adcae1f2b907f280c376935bee1cfd1604d87
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r install.txt
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via towncrier
colorama==0.4.6
    # via
    #   click
    #   sphinx
docutils==0.22.4
    # via
    #   sphinx
    #   sphinx-rtd-theme
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   sphinx
    #   towncrier
markupsafe==3.0.3
    # via jinja2
packaging==25.0
    # via sphinx
pygments==2.19.2
    # via sphinx
requests==2.32.5
    # via sphinx
roman-numerals==4.1.0
    # via sphinx
snowballstemmer==3.0.1
    # via sphinx
sphinx==9.1.0
    # via
    #   -r requirements/docs.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-trio
sphinx-rtd-theme==3.1.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r requirements/docs.in
towncrier==25.8.0
    # via -r requirements/docs.in
urllib3==2.6.3
    # via requests
