# SHA1:9e4adcae1f2b907f280c376935bee1cfd1604d87
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r install.txt
alabaster==0.7.13
    # via sphinx
babel==2.13.1
    # via sphinx
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via towncrier
colorama==0.4.6
    # via
    #   click
    #   sphinx
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
imagesize==1.4.1
    # via sphinx
incremental==22.10.0
    # via towncrier
jinja2==3.1.2
    # via
    #   sphinx
    #   towncrier
markupsafe==2.1.3
    # via jinja2
packaging==23.2
    # via sphinx
pygments==2.16.1
    # via sphinx
requests==2.31.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via
    #   -r requirements\docs.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-jquery
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
    #   sphinxcontrib-trio
sphinx-rtd-theme==1.3.0
    # via -r requirements\docs.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r requirements\docs.in
towncrier==23.10.0
    # via -r requirements\docs.in
urllib3==2.0.7
    # via requests
