#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=docs --output-file=requirements/docs.txt setup.cfg
#
alabaster==0.7.12
    # via sphinx
async-generator==1.10
    # via trio
attrs==21.4.0
    # via
    #   outcome
    #   trio
    #   trio-parallel (setup.cfg)
babel==2.10.1
    # via sphinx
certifi==2021.10.8
    # via requests
cffi==1.15.0 ; os_name == "nt" and implementation_name != "pypy"
    # via
    #   trio
    #   trio-parallel (setup.cfg)
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   click-default-group
    #   towncrier
click-default-group==1.2.2
    # via towncrier
colorama==0.4.4
    # via
    #   click
    #   sphinx
docutils==0.16
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.3
    # via
    #   requests
    #   trio
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via sphinx
incremental==21.3.0
    # via towncrier
jinja2==3.1.2
    # via
    #   sphinx
    #   towncrier
markupsafe==2.1.1
    # via jinja2
outcome==1.1.0
    # via
    #   trio
    #   trio-parallel (setup.cfg)
packaging==21.3
    # via sphinx
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via babel
requests==2.27.1
    # via sphinx
sniffio==1.2.0
    # via trio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
sphinx==4.5.0
    # via
    #   sphinx-rtd-theme
    #   sphinxcontrib-trio
    #   trio-parallel (setup.cfg)
sphinx-rtd-theme==1.0.0
    # via trio-parallel (setup.cfg)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via trio-parallel (setup.cfg)
tomli==2.0.1
    # via towncrier
towncrier==21.9.0
    # via trio-parallel (setup.cfg)
trio==0.20.0
    # via trio-parallel (setup.cfg)
urllib3==1.26.9
    # via requests
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
