#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/install.txt setup.cfg
#
async-generator==1.10
    # via trio
attrs==21.4.0
    # via
    #   outcome
    #   trio
    #   trio-parallel (setup.cfg)
cffi==1.15.0 ; os_name == "nt" and implementation_name != "pypy"
    # via
    #   trio
    #   trio-parallel (setup.cfg)
idna==3.3
    # via trio
outcome==1.1.0
    # via
    #   trio
    #   trio-parallel (setup.cfg)
pycparser==2.21
    # via cffi
sniffio==1.2.0
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.20.0
    # via trio-parallel (setup.cfg)
