# SHA1:63e73656a123a857e40bd1da6cce5906958410ed
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==23.2.0
    # via
    #   -r requirements\install.in
    #   outcome
    #   trio
cffi==1.16.0 ; os_name == "nt" and implementation_name != "pypy"
    # via
    #   -r requirements\install.in
    #   trio
idna==3.7
    # via trio
outcome==1.3.0.post0
    # via
    #   -r requirements\install.in
    #   trio
pycparser==2.22
    # via cffi
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
tblib==3.0.0
    # via -r requirements\install.in
trio==0.27.0
    # via -r requirements\install.in
