# SHA1:ab818e2cd7a4dab60404b5f2cc3e40669cdb1c52
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
attrs==25.4.0
    # via
    #   -r requirements/install.in
    #   outcome
    #   trio
cffi==2.0.0 ; os_name == "nt" and implementation_name != "pypy"
    # via
    #   -r requirements/install.in
    #   trio
idna==3.11
    # via trio
outcome==1.3.0.post0
    # via
    #   -r requirements/install.in
    #   trio
pycparser==2.23
    # via cffi
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
tblib==3.2.2
    # via -r requirements/install.in
tricycle==0.4.1
    # via -r requirements/install.in
trio==0.32.0
    # via
    #   -r requirements/install.in
    #   tricycle
