# SHA1:ab818e2cd7a4dab60404b5f2cc3e40669cdb1c52
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==24.3.0
    # via
    #   -r requirements\install.in
    #   outcome
    #   trio
cffi==1.17.1 ; os_name == "nt" and implementation_name != "pypy"
    # via
    #   -r requirements\install.in
    #   trio
idna==3.10
    # via trio
outcome==1.3.0.post0
    # via
    #   -r requirements\install.in
    #   trio
pycparser==2.22
    # via cffi
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
tblib==3.0.0
    # via -r requirements\install.in
tricycle==0.4.1
    # via -r requirements\install.in
trio==0.27.0
    # via
    #   -r requirements\install.in
    #   tricycle
