#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file='requirements\install.txt'
#
async-generator==1.10
    # via
    #   trio
    #   trio-parallel (setup.py)
attrs==21.2.0
    # via
    #   outcome
    #   trio
cffi==1.15.0
    # via trio
idna==3.3
    # via trio
outcome==1.1.0
    # via
    #   trio
    #   trio-parallel (setup.py)
pycparser==2.21
    # via cffi
sniffio==1.2.0
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.19.0
    # via trio-parallel (setup.py)
