# SHA1:bb6e9a7b5d2a35f9ddeec40f11d7bc137ea27c3e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
async-generator==1.10
    # via trio
attrs==21.4.0
    # via
    #   -r requirements\install.in
    #   outcome
    #   trio
cffi==1.15.1 ; os_name == "nt" and implementation_name != "pypy"
    # via
    #   -r requirements\install.in
    #   trio
idna==3.3
    # via trio
outcome==1.2.0
    # via
    #   -r requirements\install.in
    #   trio
pycparser==2.21
    # via cffi
sniffio==1.2.0
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.21.0
    # via -r requirements\install.in
