# SHA1:63e73656a123a857e40bd1da6cce5906958410ed
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
async-generator==1.10
    # via trio
attrs==22.1.0
    # via
    #   -r requirements\install.in
    #   outcome
    #   trio
cffi==1.15.1 ; os_name == "nt" and implementation_name != "pypy"
    # via
    #   -r requirements\install.in
    #   trio
idna==3.4
    # via trio
outcome==1.2.0
    # via
    #   -r requirements\install.in
    #   trio
pycparser==2.21
    # via cffi
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via trio
tblib==1.7.0
    # via -r requirements\install.in
trio==0.21.0
    # via -r requirements\install.in
