# SHA1:f58ba84c95fb69356c5f7f07b941bd44e736ec6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
black==23.1.0
    # via -r requirements\lint.in
click==8.1.3
    # via black
colorama==0.4.6
    # via click
flake8==6.0.0
    # via
    #   -r requirements\lint.in
    #   flake8-trio
flake8-trio==23.2.5
    # via -r requirements\lint.in
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==23.0
    # via black
pathspec==0.11.0
    # via black
platformdirs==3.0.0
    # via black
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
