# SHA1:f58ba84c95fb69356c5f7f07b941bd44e736ec6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
black==22.10.0
    # via -r requirements\lint.in
click==8.1.3
    # via black
colorama==0.4.5
    # via click
flake8==5.0.4
    # via
    #   -r requirements\lint.in
    #   flake8-trio
flake8-trio==22.9.2
    # via -r requirements\lint.in
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
pathspec==0.10.1
    # via black
platformdirs==2.5.2
    # via black
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
tomli==2.0.1
    # via black
