#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile 'requirements\lint.in'
#
black==21.9b0
    # via -r lint.in
click==8.0.1
    # via black
flake8==3.9.2
    # via -r lint.in
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.3.0
    # via black
pycodestyle==2.7.0
    # via flake8
pyflakes==2.3.1
    # via flake8
regex==2021.7.6
    # via black
tomli==1.0.4
    # via black
typing-extensions==3.10.0.2
    # via black
