# SHA1:6c87e66b8ae90e26b9c63847f5558cd02603fc9e
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
black==25.12.0
    # via -r requirements/lint.in
click==8.3.1
    # via black
colorama==0.4.6
    # via click
flake8==7.3.0
    # via -r requirements/lint.in
flake8-async==25.7.1
    # via -r requirements/lint.in
libcst==1.8.6
    # via flake8-async
mccabe==0.7.0
    # via flake8
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via black
pathspec==1.0.3
    # via black
platformdirs==4.5.1
    # via black
pycodestyle==2.14.0
    # via flake8
pyflakes==3.4.0
    # via flake8
pytokens==0.3.0
    # via black
pyyaml==6.0.3
    # via libcst
