# SHA1:337df166b4167217ca1649b202cccd40dda28ae9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
black==22.3.0
    # via -r requirements\lint.in
click==8.1.3
    # via black
colorama==0.4.4
    # via click
flake8==4.0.1
    # via -r requirements\lint.in
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via black
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
tomli==2.0.1
    # via black
