# SHA1:6c87e66b8ae90e26b9c63847f5558cd02603fc9e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
black==24.3.0
    # via -r requirements\lint.in
click==8.1.7
    # via black
colorama==0.4.6
    # via click
flake8==7.0.0
    # via
    #   -r requirements\lint.in
    #   flake8-async
flake8-async==24.3.6
    # via -r requirements\lint.in
libcst==1.3.1
    # via flake8-async
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==24.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.2.0
    # via black
pycodestyle==2.11.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pyyaml==6.0.1
    # via libcst
